# ProDietApp

./: README.md  Uygulama_Kullanım_Kılavuzu.docx
WFA_ProDiet-/: WFA_ProDiet.sln
WFA_ProDiet-/WFA_ProDiet.BLL/: CrudProcess.cs  FuncCustomer.cs  FuncFood.cs  FuncMeal.cs  ProDietDb.cs  WFA_ProDiet.BLL.csproj
WFA_ProDiet-/WFA_ProDiet.DAL/: WFA_ProDiet.DAL.csproj
WFA_ProDiet-/WFA_ProDiet.DAL/Context/: ProDietDBContext.cs
WFA_ProDiet-/WFA_ProDiet.DAL/Controllers/: CategoryControllers.cs  CustomerControllers.cs  FoodControllers.cs  ISettable.cs  MealControllers.cs  MealDetailControllers.cs
WFA_ProDiet-/WFA_ProDiet.DAL/Helpers/: Helpers.cs
WFA_ProDiet-/WFA_ProDiet.DAL/Migrations/: 20230331172711_mig123123412.Designer.cs  20230331172711_mig123123412.cs  20230401205343_mig2.Designer.cs  20230401205343_mig2.cs  20230402093136_mi.Designer.cs  20230402093136_mi.cs  20230402152104_mustafa.Designer.cs  20230402152104_mustafa.cs  20230402174505_migato.Designer.cs  20230402174505_migato.cs  20230402210419_gram.Designer.cs  20230402210419_gram.cs  20230403121952_migvOguz.Designer.cs  20230403121952_migvOguz.cs  20230403134235_migvPhoto.Designer.cs  20230403134235_migvPhoto.cs  20230403165528_migvDataswithPhotos.Designer.cs  20230403165528_migvDataswithPhotos.cs  20230403172349_migvUpdatedPhotos.Designer.cs  20230403172349_migvUpdatedPhotos.cs  20230405200926_pictures.Designer.cs  20230405200926_pictures.cs  ProDietDBContextModelSnapshot.cs
WFA_ProDiet-/WFA_ProDiet.MODELS/: WFA_ProDiet.MODELS.csproj
WFA_ProDiet-/WFA_ProDiet.MODELS/Enums/: ActivityLevel.cs  Gender.cs  MealName.cs  MeasureType.cs
WFA_ProDiet-/WFA_ProDiet.UI/: Program.cs  WFA_ProDiet.UI.csproj
(+35 files in other folders)
